# SCT_Client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/client/socket/li/com/sct_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/socket/li/com/sct_client/: App.java  CloseUtils.java  CommandUtils.java  DeviceListRecyclerViewAdpter.java  FileUtils.java  MainActivity.java  MyDecoration.java  OfflineReconnectReceiver.java  PollingUtils.java  SignUtil.java  UpdateRemindingReceiver.java
app/src/main/java/client/socket/li/com/sct_client/bean/: AliBaseBean.java  AliIotDeviceInfoBean.java  AllDeviceListByPhoneNumberBean.java  DeviceListBean.java  PayloadBean.java  QueryDeviceIsExistBean.java  QueryDeviceStateParmBean.java  QueryPhoneNumberBean.java  SendMessageBean.java  ShareDeviceByPhoneNumberBean.java  ShareMessageBean.java
app/src/main/java/client/socket/li/com/sct_client/model/: AliIotImpl.java  IAliIot.java
app/src/main/java/client/socket/li/com/sct_client/util/: ALiyunIotX509TrustManager.java  AliyunWebUtils.java  CipherUtils.java  Const.java  DynamicByteBuffer.java  LogUtil.java  Md5.java  ProtocolUtils.java  SecureUtils.java  SignUtil.java  SimpleClient4IOT.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml  activity_socket.xml  item_device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/client/socket/li/com/sct_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
