<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前设备名称："
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:text="47.90.92.56"
            android:id="@+id/et_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="输入IP地址"
            />
        <EditText
            android:text="16840"
            android:id="@+id/et_port"
            android:inputType="number"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入端口"
            />
        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            app:shadowOffsetX="15"
            app:shadowOffsetY="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:elevation="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onReadFileClick"
            android:text="读取文件"
            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空文件"
            android:onClick="onDeleteClick"
            />
        <Button
            android:id="@+id/btn_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onConnClick"
            android:text="连接"
            />
        <Button
            android:id="@+id/btn_disconn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDisConnClick"
            android:text="断开"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/et_input_device_name"
        android:hint="输入设置设备名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存设备名"
        android:onClick="onSaveDevice"
        />
    <TextView
        android:text="XXXXXXX"
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:visibility="gone"
        android:text="XXXXXXX"
        android:id="@+id/tv_state1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:visibility="gone"
        android:text="XXXXXXX"
        android:id="@+id/tv_state2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:visibility="gone"
        android:text="XXXXXXX"
        android:id="@+id/tv_state3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="XXXXXXX"
        android:id="@+id/tv_state_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            />
    </ScrollView>
</LinearLayout>
